<!--
TODO, for the line segments part:
1. need to for each segment, get the accident number.
2. show the segment with color adjusted based on the event number.
3. after click each road seg, show information.


TODO, make the heatmap flexible to show the events as markers as well.
1. draw each marker one by one.
2. after click on each marker, show some information

-->
<html>
	<head>
		<meta charset="utf-8">
   	 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>TAAA</title>
    	<!-- Bootstrap Core CSS -->
    	<link href="static/css/bootstrap.min.css" rel="stylesheet">
		<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
		<link rel="stylesheet" href="static/css/jquery.timepicker.min.css">
		<link rel="stylesheet" href="static/css/jquery.timepicker.css">
		<!-- Custom CSS -->
    	<link href="static/css/home.css" rel="stylesheet">
    	<!--css for tabs-->
    	<link href="static/css/buttons.css" rel="stylesheet">
		<style>
	 	 html, body {
       		 height: 100%;
        	 margin: 0;
        	 padding: 0;
      	}
      	#map {
        	height: 100%;
      	}

		.controls {
        	margin-top: 10px;
        	border: 1px solid transparent;
        	border-radius: 2px 0 0 2px;
        	box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	height: 32px;
        	outline: none;
        	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

     	 #pac-input {
        	background-color: #fff;
        	font-family: Roboto;
        	font-size: 15px;
        	font-weight: 300;
        	margin-left: 12px;
        	padding: 0 11px 0 13px;
        	text-overflow: ellipsis;
        	width: 300px;
		 }

      	#pac-input:focus {
        	border-color: #4d90fe;
	  	}

      	.pac-container {
        	font-family: Roboto;
      	}

      	#type-selector {
       		 color: #fff;
       	 	background-color: #4d90fe;
        	padding: 5px 11px 0px 11px;
      	}

      	#type-selector label {
        	font-family: Roboto;
        	font-size: 13px;
        	font-weight: 300;
      	}
      	#target {
        	width: 345px;
        }

      #info-box {
        background-color: white;
        border: 1px solid black;
        top: 45px;
        position: absolute;
        padding-left: 8px;
        padding-right: 8px;
        right: 30px;
      }

		</style>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUZzippHXKw9q2Il2OGD57Zz04CfxIrpY&libraries=drawing,places,visualization"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="static/js/jquery.timepicker.min.js"></script>
		<script type="text/javascript" src="static/js/jquery.timepicker.js"></script>
		<script src="/static/js/common_util.js"></script>
		<script src="/static/js/record.js"></script>
		<script src="/static/js/render_markers.js"></script>
		<script src="/static/js/render_heatmap.js"></script>
		<script src="/static/js/render_roadsegments.js"></script>
	</head>
	<body>
		<div class="container">
			 <div class="row">
        		<div class="col-md-3">
        		</div>
        		<div class="col-md-9">

        		</div>
			  </div>
       		  <div class="row">
				  <div class="col-md-3" id="facets">
						<div id="userinfo">
						</div>
						<hr/>
						<!-- Location related-->
					  <div class="location-type">
					  		<h5>Location Type</h5>
              				<input type="radio" name="loc-type" value="intersection"> Intersection <br>
                			<input type="radio" name="loc-type" value="segment"> Segment <br>
						    <input type="radio" name="loc-type" value="both"> Both
					  </div>						
						<hr/>

						<!-- accident general attributes -->
					  <div class="severity">
						  <h5>Severity</h5>
						  <input type="checkbox" name="severity" value="k"> K
						  <input type="checkbox" name="severity" value="a"> A
						  <input type="checkbox" name="severity" value="b"> B
               			  <input type="checkbox" name="severity" value="c"> C
					  </div>
            <div class="collision-type">
						  <h5>Collision Type</h5>
					      <input type="checkbox" name="Col-type" value="21"> rear-end <br>
					      <input type="checkbox" name="Col-type" value="27"> head-on <br>
                    	  <input type="checkbox" name="Col-type" value="14"> pedestrian <br>
					      <input type="checkbox" name="Col-type" value="15"> bicycle <br>
					  </div>
						<hr/>

						<!-- date time -->
					  <div class="time-period">
						  <h5>Time Period</h5>
						  Start Date : <input type="text" id="start-date"> <br>
						  End Date : <input type="text" id="end-date">
					  </div>
					  <div class="time-of-day">
						  <h5>Time of day</h5>
						  Start time : <input type="text" id="start-time"> <br>
						  End time : <input type="text" id="end-time">
					  </div>
						<hr/>

						<!-- Road detail -->
					  <div class="no-of-lanes">
						  <h5>No. Of Lanes</h5>
						  <input type="checkbox" name="Col-type" value="2"> 2
						  <input type="checkbox" name="Col-type" value="4"> 4
						  <input type="checkbox" name="Col-type" value="6"> 6
					  </div>
						<hr/>

						<!-- Driver Detail -->
						<div>
							TODO, Drivers information
						</div>

					  <br/>
					  <a class="btn btn-success">View Details</a><br><br>
             		  <a class="btn btn-success">Export Data</a>
				  </div>
				  <div class="col-md-9">
					  <div class="row">
					  	  <button class="btn btn-info btn-pressure pull-right" id="accidents" >Accidents</button>
                          <button class="btn btn-success btn-pressure pull-right" id="roadsegments">RoadSegments</button>
					      <button class="btn btn-danger btn-pressure pull-right" id="heatpmap">HeatMap</button>
					  </div>
					  <div class="row">
						  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
						  <div id="map"></div>
					  </div>
				  </div>

			  </div>
        </div>
		<div id="info-box">Initializing</div>
		<script src="static/js/home.js"></script>
    <!-- /.container -->
	</body>
</html>
